{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      //Setting a path is also necessary here, otherwise TypeScript will not recognize the path and an error 
      //will be reported, even if you have set a shortcut path in Vite.
      "@/*": ["src/*"],
      "/#/*": ["types/*"]
    }
  },
  "include": ["src", "types"],
}
